spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:./weight-db
spring.datasource.username=a
spring.datasource.password=a
spring.flyway.baseline-on-migrate=false
spring.mvc.format.date=yyyy-MM-dd
